# Multi-Agent-AI-Collaboration-Platform

./: .gitignore  README  USER_GUIDE.md  local_multi_agent_ai_collaboration_platform_project_plan.md  pom.xml
src/main/java/com/localcollab/platform/: MultiAgentCollaborationPlatformApplication.java
src/main/java/com/localcollab/platform/domain/: Artifact.java  ArtifactType.java  ChatMessage.java  DriverStatus.java  Participant.java  ParticipantRole.java  ParticipantType.java  ProviderAccessMode.java  ProviderAdapter.java  Room.java  RoomEvent.java  RoomEventType.java  RoomSummary.java  TaskLane.java  TaskLaneState.java
src/main/java/com/localcollab/platform/service/: InMemoryRoomService.java
src/main/java/com/localcollab/platform/validation/: ProviderIdentityValidator.java
src/main/java/com/localcollab/platform/web/: HomeController.java  RoomController.java
src/main/java/com/localcollab/platform/web/dto/: ArtifactDTO.java  ArtifactRequest.java  ChatMessageRequest.java  DriverFailureRequest.java  ParticipantDTO.java  ParticipantRequest.java  ProviderAdapterDTO.java  ProviderAdapterRequest.java  RoomDetailDTO.java  RoomDtoMapper.java  RoomRequest.java  RoomSummaryDTO.java  TaskDTO.java  TaskLaneDTO.java  TaskLaneRequest.java  TaskLaneStateRequest.java  TaskLaneTaskRequest.java
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/localcollab/platform/: RoomControllerTest.java
src/test/java/com/localcollab/platform/service/: InMemoryRoomServiceTest.java
src/test/java/com/localcollab/platform/web/: RoomControllerTest.java
